# https://cloud.google.com/compute/docs/regions-zones
# https://www.coordenadas-gps.com/
google_regions = {
  "europe-west4" = {
    name      = "Eemshaven, Netherlands"
    latitude  = 53.442331564
    longitude = 6.825330032
    start_at  = 0
  }
  "europe-west3" = {
    name      = "Frankfurt, Germany"
    latitude  = 50.1106444
    longitude = 8.6820917
    start_at  = 2
  }

  "europe-west6" = {
    name      = "Zurich, Switzerland"
    latitude  = 47.3668389
    longitude = 8.5339821
    start_at  = 4
  }
}

environment = "production"